{
  "name": "ntask-web",
  "version": "1.0.0",
  "description": "Web client for ntask-api",
  "scripts": {
    "start": "npm run build && npm run server",
    "server": "http-server public -p 3001",
    "build": "browserify src -t babelify -o public/app.js"
  },
  "author": "Rafael de Souza Mendes",
  "dependencies": {
    "babel-preset-env": "~1.6.0",
    "babelify": "~7.3.0",
    "browser-request": "~0.3.3",
    "browserify": "~14.4.0",
    "http-server": "~0.10.0",
    "tiny-emitter": "~2.0.2"
  }
}
